/*.primary_nav_wrap
{
	margin-top:15px;
	z-index:100;
}

.primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

.primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

.primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

.primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

.primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

.primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

.primary_nav_wrap ul ul li
{
	float:none;
	width:100px;
	z-index: 100;		
}

.primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

.primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

.primary_nav_wrap ul li:hover > ul
{
	display:block;
}
*/


.form_css th
{
	padding: 10px;
}
 .table_data
    {
    	width:100%;
            font-size: 14px;
        
        border-collapse:collapse;
    }
    .table_data tr
    {
        border-bottom:1px solid grey;
    }
    .table_data td, .table_data th
    {
        text-align: left;
        display: table-cell;
        padding:8px;
        border-bottom:1px solid grey;
        line-height: 1.428571429;
        
    }