<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Mac OS X</title>

    <meta name="description" content="Instructions on how to install XAMPP for OSX distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />

    <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76894-1', 'auto');
        ga('send', 'pageview');
      //]]>
    </script>
  </head>

  <body class="ro ro_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ro/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class="active"><a href="/dashboard/ro/faq.html">Întrebări frecvente (FAQs)</a></li>
              <li class=""><a href="/dashboard/ro/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li id="locales" class="has-dropdown">
<a href="#">                  <img src="/dashboard/images/flags/ro.png" /> RO
</a>                <ul class="dropdown">
                  <li>
<a href="/dashboard/de/faq.html">                      <img src="/dashboard/images/flags/de.png" /> DE
</a>                  </li>
                  <li>
<a href="/dashboard/faq.html">                      <img src="/dashboard/images/flags/en.png" /> EN
</a>                  </li>
                  <li>
<a href="/dashboard/es/faq.html">                      <img src="/dashboard/images/flags/es.png" /> ES
</a>                  </li>
                  <li>
<a href="/dashboard/fr/faq.html">                      <img src="/dashboard/images/flags/fr.png" /> FR
</a>                  </li>
                  <li>
<a href="/dashboard/hu/faq.html">                      <img src="/dashboard/images/flags/hu.png" /> HU
</a>                  </li>
                  <li>
<a href="/dashboard/it/faq.html">                      <img src="/dashboard/images/flags/it.png" /> IT
</a>                  </li>
                  <li>
<a href="/dashboard/jp/faq.html">                      <img src="/dashboard/images/flags/jp.png" /> JP
</a>                  </li>
                  <li>
<a href="/dashboard/pl/faq.html">                      <img src="/dashboard/images/flags/pl.png" /> PL
</a>                  </li>
                  <li>
<a href="/dashboard/pt_br/faq.html">                      <img src="/dashboard/images/flags/pt_br.png" /> PT BR
</a>                  </li>
                  <li>
<a href="/dashboard/ro/faq.html">                      <img src="/dashboard/images/flags/ro.png" /> RO
</a>                  </li>
                  <li>
<a href="/dashboard/ru/faq.html">                      <img src="/dashboard/images/flags/ru.png" /> RU
</a>                  </li>
                  <li>
<a href="/dashboard/tr/faq.html">                      <img src="/dashboard/images/flags/tr.png" /> TR
</a>                  </li>
                  <li>
<a href="/dashboard/ur/faq.html">                      <img src="/dashboard/images/flags/ur.png" /> UR
</a>                  </li>
                  <li>
<a href="/dashboard/zh_cn/faq.html">                      <img src="/dashboard/images/flags/zh_cn.png" /> ZH CN
</a>                  </li>
                  <li>
<a href="/dashboard/zh_tw/faq.html">                      <img src="/dashboard/images/flags/zh_tw.png" /> ZH TW
</a>                  </li>
                </ul>
              </li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>Frequently Asked Questions</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>How do I do install XAMPP for Mac OS X?</dt>
      <dd>
      <p>To install XAMPP just do the following:</p>
      <ul>
        <li>Open the DMG-Image.</li>
        <li>Double-click on the image to start the installation process.</li></ul>
      <p>That's all. XAMPP is now installed below the /Applications/XAMPP directory.</p>
      </dd>
      <dt>How do I start XAMPP?</dt>
      <dd>
      <p>To start XAMPP simply open XAMPP Control and start Apache, MySQL and ProFTPD. The name of the XAMPP Control is "manager-osx".</p>      
      </dd>
      <dt>How do I stop XAMPP?</dt>
      <dd>
      <p>To stop XAMPP simply open XAMPP Control and stop the servers. The name of the XAMPP Control is "manager-osx".</p>      
      </dd>
      <dt>How can I test that everything worked?</dt>
      <dd>
      <p>Type in the following URL in a web browser:</p>
      <p><code>http://localhost</code></p>

      <p>Now you should see the XAMPP start page containing some links to check the status of the installed software and some small programming examples.</p>
        <img src="/dashboard/images/screenshots/xampp-macosx-start.jpg" />    
      </dd>
      <dt>Is XAMPP production ready?</dt>
      <dd><p>XAMPP is not meant for production use but only for development environments. The way XAMPP is configured is to be open as possible to allow the developer anything he/she wants. For development environments this is great but in a production environment it could be fatal.</p>
      <p>Here a list of missing security in XAMPP:</p>
      <ol>
        <li>The MySQL administrator (root) has no password.</li>
        <li>The MySQL daemon is accessible via network.</li>
        <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        <li>PhpMyAdmin is accessible via network.</li>
      </ol>
      <p>To fix most of the security weaknesses simply call the following command:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>It will kick off a a small security check to make the XAMPP installation secure.</p></dd>

      <dt>What is the meaning of the error messages I see when starting XAMPP?</dt>
      <dd>
        <p>You may get several error messages while starting XAMPP:</p>
        <p><code>LAMPP-Apache is already running.<br />
            An Apache daemon is already running.</code></p>
        <p>The LAMPP startup script did not start XAMPP-Apache because there is an Apache instance already running. To start XAMPP properly, first you have to stop this daemon.</p>
        <p><code>LAMPP-MySQL is already running.<br />
            A MySQL daemon is already running.</code></p>
        <p>This is mostly due to the same reasons as the above error. The LAMPP startup script found a MySQL daemon already running on your system. To start LAMPP properly, you have to stop this daemon first.</p>
      </dd>

      <dt>Apache doesn't seems to start. What can I do? </dt>
      <dd>
        <p>This error can exist for multiple reasons. Apache displays this error under several circumstances. To find the exact reason we have to do some research:</p>
        <p><code>tail -2 /Applications/XAMPP/logs/error_log</code></p>
        <p>If you get any error messages visit <a href="/community.html">our community pages</a> for help.</p>
      </dd>

    <dt>How can I make my XAMPP installation more secure?</dt>
    <dd>
      <p>In the default installation, XAMPP has no passwords set and it is not recommended to run XAMPP with this configuration accessible by others.</p>
      <p>Simply type the following command (as root) to start a simple security check:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>Now you should see the following dialog on your screen:</p>
      <p><code>
XAMPP: Quick security check...</br>
XAMPP: Your XAMPP pages are NOT secured by a password.</br>
XAMPP: Do you want to set a password? [yes] yes (1)</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Password protection active. Please use 'lampp' as user name!</br>
XAMPP: MySQL is accessable via network.</br>
XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
XAMPP: Turned off.</br>
XAMPP: Stopping MySQL...</br>
XAMPP: Starting MySQL...</br>
XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL pma password.</br>
XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
XAMPP: MySQL has no root passwort set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL root password.</br>
XAMPP: Setting phpMyAdmin's root password to the new one.</br>
XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
XAMPP: Do you want to change the password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Reload ProFTPD...</br>
XAMPP: Done.</br>
</code></p>
      <p>(1) Setting a password will protect the XAMPP demo pages (http://localhost/xampp/) using this password. The user name is 'lampp'!</p>
      <p>After calling this command your XAMPP installation should be more secure.</p>
    </dd>

    <dt>How do I activate the OCI8/Oracle extension for PHP?</dt>
    <dd>
      <p>To activate the OCI8/Oracle extension for PHP please execute the following command:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/lampp oci8</code></p>
      <p>The following dialog will start:</p>
      <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
[/Applications/XAMPP/xamppfiles/lib/instantclient-11.2.0.3.0] </br>
installing symlinks...</br>
patching php.ini...</br>
OCI8 add-on activation likely successful.</br>
LAMPP: Stopping Apache with SSL...</br>
LAMPP: Starting Apache with SSL...</code></p>
      <p>Now the extension should be active.</p>
    </dd>

    <dt>How do I backup/restore my XAMPP system?</dt>
    <dd>
      <p><strong>Warning:</strong> The backup and restore functionality is still under development and may not work correctly.</p>
      <p>You can create the backup by calling:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup</code></p>
      <p>or</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup secret</code></p>
      <p>Where "secret" is your MySQL root password. This command will create the following output:</p>
      <p><code>Backing up databases...</br>
Backing up configuration, log and htdocs files...</br>
Calculating checksums...</br>
Building final backup file...</br>
Backup finished.</br>
Take care of /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh</code></p>

      <p>The file /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh (in the example above) contains your backuped data. Get this file to a save place.</p>

      <p>On the new machine you need the same version of XAMPP as on your original/source machine.</p>
      <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
      <p>You should see something like this:</p>
      <p><code>Checking integrity of files...</br>
Restoring configuration, log and htdocs files...</br>
Checking versions...</br>
Installed: XAMPP 1.4.2</br>
Backup from: XAMPP 1.4.2</br>
Restoring MySQL databases...</br>
Restoring MySQL user databases...</br>
Backup complete. Have fun!</br>
You may need to restart XAMPP to complete the restore.</br>
</code></p>
      <p>That's all. Keep in mind that it's a beta feature.</p>
    </dd>

    </dl>

  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/privacy_policy.html">Politica de intimitate</a></li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2014, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
