<!doctype html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Mac OS X</title>

    <meta name="description" content="Instructions on how to install XAMPP for OSX distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all-rtl.css" rel="stylesheet" type="text/css" />
    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />

    <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76894-1', 'auto');
        ga('send', 'pageview');
      //]]>
    </script>
  </head>

  <body class="ur ur_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ur/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class="active"><a href="/dashboard/ur/faq.html">اکثر پوچھے گئے سوالات</a></li>
              <li class=""><a href="/dashboard/ur/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li id="locales" class="has-dropdown">
<a href="#">                  <img src="/dashboard/images/flags/ur.png" /> UR
</a>                <ul class="dropdown">
                  <li>
<a href="/dashboard/de/faq.html">                      <img src="/dashboard/images/flags/de.png" /> DE
</a>                  </li>
                  <li>
<a href="/dashboard/faq.html">                      <img src="/dashboard/images/flags/en.png" /> EN
</a>                  </li>
                  <li>
<a href="/dashboard/es/faq.html">                      <img src="/dashboard/images/flags/es.png" /> ES
</a>                  </li>
                  <li>
<a href="/dashboard/fr/faq.html">                      <img src="/dashboard/images/flags/fr.png" /> FR
</a>                  </li>
                  <li>
<a href="/dashboard/hu/faq.html">                      <img src="/dashboard/images/flags/hu.png" /> HU
</a>                  </li>
                  <li>
<a href="/dashboard/it/faq.html">                      <img src="/dashboard/images/flags/it.png" /> IT
</a>                  </li>
                  <li>
<a href="/dashboard/jp/faq.html">                      <img src="/dashboard/images/flags/jp.png" /> JP
</a>                  </li>
                  <li>
<a href="/dashboard/pl/faq.html">                      <img src="/dashboard/images/flags/pl.png" /> PL
</a>                  </li>
                  <li>
<a href="/dashboard/pt_br/faq.html">                      <img src="/dashboard/images/flags/pt_br.png" /> PT BR
</a>                  </li>
                  <li>
<a href="/dashboard/ro/faq.html">                      <img src="/dashboard/images/flags/ro.png" /> RO
</a>                  </li>
                  <li>
<a href="/dashboard/ru/faq.html">                      <img src="/dashboard/images/flags/ru.png" /> RU
</a>                  </li>
                  <li>
<a href="/dashboard/tr/faq.html">                      <img src="/dashboard/images/flags/tr.png" /> TR
</a>                  </li>
                  <li>
<a href="/dashboard/ur/faq.html">                      <img src="/dashboard/images/flags/ur.png" /> UR
</a>                  </li>
                  <li>
<a href="/dashboard/zh_cn/faq.html">                      <img src="/dashboard/images/flags/zh_cn.png" /> ZH CN
</a>                  </li>
                  <li>
<a href="/dashboard/zh_tw/faq.html">                      <img src="/dashboard/images/flags/zh_tw.png" /> ZH TW
</a>                  </li>
                </ul>
              </li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>OS X <span>عمومی سوالات</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>میں Mac OS X کے لئے XAMPP کی انسٹال کس طرح کروں؟</dt>
      <dd>
      <p>XAMPP کی انسٹال کرنے کے لئے صرف مندرجہ ذیل ہے:</p>
      <ul>
        <li>DMG-تصویر کو کھولنے.</li>
        <li>تنصیب کے عمل کو شروع کرنے کے لئے تصویر پر ڈبل کلک کریں.</li></ul>
      <p>وہ سب ہے. XAMPP کی اب / ایپلی کیشنز / XAMPP کی ڈائریکٹری کے نیچے نصب کیا جاتا ہے.</p>
      </dd>
      <dt>میں کس طرح XAMPP کی شروع کروں؟</dt>
      <dd>
      <p>XAMPP کی شروع کرنے کے لئے صرف XAMPP کی کنٹرول کھولنے اور Apache، MySQL اور ProFTPD شروع. XAMPP کی کنٹرول نام "مینیجر OSX" ہے.</p>      
      </dd>
      <dt>میں کس طرح XAMPP کو روک سکتا ہوں؟</dt>
      <dd>
      <p>XAMPP کی بس XAMPP کی کنٹرول کھولنے اور سرورز کو روکنے روکنے کے لئے. XAMPP کی کنٹرول نام "مینیجر OSX" ہے.</p>      
      </dd>
      <dt>میں کس طرح جانچ سکتا ھو ,کہ سب کچھ کام کر ہیے؟</dt>
      <dd>
      <p>ایک ویب براؤزر میں مندرجہ ذیل یو آر ایل میں ٹائپ کریں:</p>
      <p><code>http://localhost</code></p>

      <p>اب آپ نصب سافٹ ویئر کی حیثیت اور کچھ چھوٹے پروگرامنگ کی مثالیں چیک کرنے کے لئے کچھ لنکس پر مشتمل XAMPP کی شروع کے صفحے کو دیکھنا چاہئے.</p>
        <img src="/dashboard/images/screenshots/xampp-macosx-start.jpg" />    
      </dd>
      <dt>XAMPP کی پیداوار تیار ہے؟</dt>
      <dd><p>XAMPP صرف ترقی کے ماحول کے لئے ہی نہیں ترتیب دیا گیا ہے، لیکن . XAMPP کو جس طرح وہ  چاہتا / چاہتی ہے ڈویلپر کچھ بھی اجازت دینے کے لئے ہر ممکن حد تک کھلا ہونا ہے. ترقی کے ماحول کے لئے یہ بہت اچھا ہے لیکن پیداوار کے ماحول میں اس مہلک ہو سکتا ہے.</p>
      <p>یہاں XAMPP کی لاپتہ سلامتی کی فہرست:</p>
      <ol>
        <li>MySQL کے منتظم (جڑ)/ (root) کا کوئی پاس/ (پاسوڑد)نہی ہے.</li>
        <li>MySQL ڈیمان نیٹ ورک کے ذریعے قابل رسائی ہے.</li>
        <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        <li>PhpMyAdmin نیٹ ورک کے ذریعے قابل رسائی ہے.</li>
      </ol>
      <p>سب سے زیادہ سیکورٹی کی کمزوریوں حل کرنے کے لئے صرف مندرجہ ذیل کمانڈ کو کال کریں:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>یہ XAMPP کی تنصیب محفوظ بنانے کے لئے سیکورٹی چیک.</p></dd>

      <dt>XAMPP کی ابتداء میں دیکھی گی خرابی کے پیغامات کا معنی کیا ہے؟</dt>
      <dd>
        <p>XAMPP کو شروع کرنے پر آپ کو کئی خرابی کے پیغامات حاصل کر سکتے ہیں:</p>
        <p><code>LAMPP-Apache is already running.<br />
            An Apache daemon is already running.</code></p>
        <p>پہلے سے ہی چل رہا ہے ایک Apache مثال کے طور پر ہے کیونکہ وہاں LAMPP سٹارٹاپ سکرپٹ XAMPP کی-Apache شروع نہیں کیا. مناسب طریقے سے XAMPP کی شروع کرنے کے لئے، سب سے پہلے آپ اس ڈیمان کو روکنے کے لئے ہے.</p>
        <p><code>LAMPP-MySQL is already running.<br />
            A MySQL daemon is already running.</code></p>
        <p>اس کے اوپر غلطی کے طور پر ایک ہی وجوہات کی وجہ سے زیادہ تر کی وجہ سے ہے. LAMPP سٹارٹاپ سکرپٹ ایک MySQL ڈیمان پہلے سے ہی آپ کے سسٹم پر چل پایا. مناسب طریقے سے LAMPP شروع کرنے کے لئے، آپ کو سب سے پہلے اس ڈیمان کو روکنے کے لئے ہے.</p>
      </dd>

      <dt>Apache شروع کرنے کے لئے لگتا ہے نہیں ہے. میں کیا کر سکتے ہیں؟</dt>
      <dd>
        <p>یہ غلطی ایک سے زیادہ وجوہات کے لئے موجود کر سکتے ہیں. Apache کئی حالات کے تحت یہ غلطی دکھاتا ہے. ہم نے کچھ تحقیق کرنا ہے عین مطابق وجہ تلاش کرنے کے لئے:</p>
        <p><code>tail -2 /Applications/XAMPP/logs/error_log</code></p>
        <p>آپ کسی بھی خرابی کے پیغامات کی مدد کے لئے <a href="/community.html">ہماری کمیونٹی صفحات</a> کا دورہ کر ئں.</p>
      </dd>

    <dt>میں کس طرح اپنے XAMPP کی تنصیب زیادہ محفوظ بنانے کے کر سکتے ہیں؟</dt>
    <dd>
      <p>پہلے سے طے شدہ تنصیب میں، XAMPP کی مقرر کوئی پاس ورڈ ہے اور یہ دوسروں کی طرف سے قابل رسائی اس ترتیب کے ساتھ XAMPP کی کو چلانے کے لئے سفارش کی نہیں ہے.</p>
      <p>بس ایک سادہ سیکورٹی چیک شروع کرنے کے لئے (جڑ کے طور پر) مندرجہ ذیل کمانڈ ٹائپ کریں:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp security</code></p>
      <p>اب آپ کو آپ کی سکرین پر مندرجہ ذیل ڈائیلاگ دیکھنا چاہئے:</p>
      <p><code>
XAMPP: Quick security check...</br>
XAMPP: Your XAMPP pages are NOT secured by a password.</br>
XAMPP: Do you want to set a password? [yes] yes (1)</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Password protection active. Please use 'lampp' as user name!</br>
XAMPP: MySQL is accessable via network.</br>
XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
XAMPP: Turned off.</br>
XAMPP: Stopping MySQL...</br>
XAMPP: Starting MySQL...</br>
XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL pma password.</br>
XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
XAMPP: MySQL has no root passwort set!!!</br>
XAMPP: Do you want to set a password? [yes] yes</br>
XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Setting new MySQL root password.</br>
XAMPP: Setting phpMyAdmin's root password to the new one.</br>
XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
XAMPP: Do you want to change the password? [yes] yes</br>
XAMPP: Password: ******</br>
XAMPP: Password (again): ******</br>
XAMPP: Reload ProFTPD...</br>
XAMPP: Done.</br>
</code></p>
      <p>(1) ایک پاس ورڈ ترتیب اس پاس کا استعمال کرتے ہوئے XAMPP کی ڈیمو (صفحات http://localhost/xampp/) کی حفاظت کرے گا. رکن کا نام 'lampp' ہے!</p>
      <p>اس حکم کو بلا کے بعد آپ XAMPP کی تنصیب سے زیادہ محفوظ ہونا چاہئے.</p>
    </dd>

    <dt>میں کس طرح PHP کے لئے OCI8/Oracle توسیع کو چالو کرنے کے ہے؟</dt>
    <dd>
      <p>PHP کے لئے OCI8/Oracle توسیع چالو کرنے کے لئے مندرجہ ذیل کمانڈ کو پھانسی کریں:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/lampp oci8</code></p>
      <p>مندرجہ ذیل ڈائیلاگ شروع ہو جائے گا:</p>
      <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
[/Applications/XAMPP/xamppfiles/lib/instantclient-11.2.0.3.0] </br>
installing symlinks...</br>
patching php.ini...</br>
OCI8 add-on activation likely successful.</br>
LAMPP: Stopping Apache with SSL...</br>
LAMPP: Starting Apache with SSL...</code></p>
      <p>اب توسیع فعال ہونا چاہئے.</p>
    </dd>

    <dt>میں کس طرح بیک اپ / میرے XAMPP کی نظام بحال کروں؟</dt>
    <dd>
      <p><strong>تنبیہ:</strong> بیک اپ اور فعالیت کو بحال ترقی کے تحت اب بھی ہے اور درست طریقے سے کام نہیں کر سکتے.</p>
      <p>آپ کو بلا کی طرف سے بیک اپ بنانے کے کر سکتے ہیں:</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup</code></p>
      <p>یا</p>
      <p><code>sudo /Applications/XAMPP/xamppfiles/xampp backup secret</code></p>
      <p>"خفیہ" آپ MySQL کی جڑ پاس کہاں ہے. یہ کمانڈ مندرجہ ذیل پیداوار پیدا کر دے گا:</p>
      <p><code>Backing up databases...</br>
Backing up configuration, log and htdocs files...</br>
Calculating checksums...</br>
Building final backup file...</br>
Backup finished.</br>
Take care of /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh</code></p>

      <p>The file /Applications/XAMPP/xamppfiles/backup/xampp-backup-22-01-14.sh (in the example above) contains your backuped data. Get this file to a save place.</p>

      <p>نئی مشین پر آپ کو اپنے اصل / ذریعہ مشین کے طور پر XAMPP کی ورژن کی ضرورت ہے.</p>
      <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
      <p>آپ کچھ اس طرح نظر آنا چاہئے:</p>
      <p><code>Checking integrity of files...</br>
Restoring configuration, log and htdocs files...</br>
Checking versions...</br>
Installed: XAMPP 1.4.2</br>
Backup from: XAMPP 1.4.2</br>
Restoring MySQL databases...</br>
Restoring MySQL user databases...</br>
Backup complete. Have fun!</br>
You may need to restart XAMPP to complete the restore.</br>
</code></p>
      <p>وہ سب ہے. یہ ایک بیٹا خصوصیات ہے کہ ذہن میں رکھیں.</p>
    </dd>

    </dl>

  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="/blog.html">بلاگ</a></li>
                <li><a href="/privacy_policy.html">رازداری کی پالیسی</a></li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">کاپی رائٹ 2014, Apache دوست</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
